   (1) % MotionGenesis file:  Main.txt
   (2) %--------------------------------------------------------------------
   (3) %   Physical objects.
   (4) NewtonianFrame  N                                   % The atmosphere
   (5) RigidBody       Plane                               % Where Z is the longitudinal axis
   (6) RigidFrame       Stab
   (7) Particle        Pilot                               % 
   (8) Point           wing( Plane )           % Center of lift on the left wing
   (9) %Point           stab( Plane )        % Center of lift on the horizontal stabilizer
   (10) %--------------------------------------------------------------------
   (11) %   Mathematical declarations.
   (12) Variable    x'', y''                 % The plane's positional coordinates and their derivatives
   (13) Constant    g = 9.80665 m/s^2            % Earth's gravitational acceleration.
   (14) Constant    Density = 1.225 kg / m^3      % Standard atmosphere Density
   (15) Constant    Thrust  = 10000 N                 % Thrust from engine. Engine torque is neglected
   (16) %Constant    Drag_profile =               % Profile drag, applied at the plane's CM, opposite it's velocity vector
   (17) Constant    x_wing = 1 m, y_wing = 0 m
   (18) Constant    x_stab = -2 m, y_stab = 0 m
   (19) Constant    S_wing= 20 m^2, S_stab= 10 m^2
   (20) Variable    alpha
   (21) Constant deflection = -10 degrees
   (22) Planecm.Translate(No, x*Nx> + y*Ny>)
-> (23) p_No_Planecm> = x*Nx> + y*Ny>
-> (24) v_Planecm_N> = x'*Nx> + y'*Ny>
-> (25) a_Planecm_N> = x''*Nx> + y''*Ny>

   (26) Stabo.SetPosition(Planeo, x_stab*Planex> + y_stab*Planey>)
-> (27) p_Planeo_Stabo> = x_stab*Planex> + y_stab*Planey>

   (28) Plane.RotateZ(N, alpha)
-> (29) Plane_N = [cos(alpha), sin(alpha), 0;  -sin(alpha), cos(alpha), 0;  0, 0, 1]

   (30) Stab.RotateZ(Plane, deflection)
-> (31) Stab_Plane = [cos(deflection), sin(deflection), 0;  -sin(deflection), 
        cos(deflection), 0;  0, 0, 1]
-> (32) w_Stab_Plane> = 0>
-> (33) alf_Stab_Plane> = 0>

   (34) wing.SetPosition(Planeo, x_wing*Planex> + y_wing*Planey>)
-> (35) p_Planeo_wing> = x_wing*Planex> + y_wing*Planey>

   (36) %stab.SetPosition(Planeo,  x_stab*Planex> + y_stab*Planey>)
   (37) theta=GetAngleBetweenVectorsDegrees(Planex>, Ny>) %Used to define the sign of alpha
-> (38) theta = 57.29578*acos(sin(alpha))

   (39) %alpha= (IsNegative(90-theta)*(-1)+IsPositive(90-theta)) * GetAngleBetweenVectors(Planex>, Planecm.Getvelocity(N))
   (40) alpha_stab= alpha + deflection
-> (41) alpha_stab = deflection + alpha

   (42) Cl_wing= 2*sin(alpha)*cos(alpha) %From Morris
-> (43) Cl_wing = 2*sin(alpha)*cos(alpha)

   (44) Cl_stab= 2*sin(alpha_stab)*cos(alpha_stab) %From Morris
-> (45) Cl_stab = 2*sin(alpha_stab)*cos(alpha_stab)

   (46) Cd_wing = 2*sin(alpha)^2 %From Morris
-> (47) Cd_wing = 2*sin(alpha)^2

   (48) Cd_stab = 2*sin(alpha_stab)^2 %From Morris
-> (49) Cd_stab = 2*sin(alpha_stab)^2

   (50) Lift_wing = 0.5*Density*Cl_wing*Dot(Planecm.GetVelocity(N), Planecm.GetVelocity(N))*S_wing
-> (51) Lift_wing = 0.5*Density*S_wing*Cl_wing*(x'^2+y'^2)

   (52) Lift_stab = 0.5*Density*Cl_wing*Dot(Planecm.GetVelocity(N), Planecm.GetVelocity(N))*S_stab
-> (53) Lift_stab = 0.5*Density*S_stab*Cl_wing*(x'^2+y'^2)

   (54) Drag_wing = 0.5*Density*Cl_wing*Dot(Planecm.GetVelocity(N), Planecm.GetVelocity(N))*S_wing
-> (55) Drag_wing = 0.5*Density*S_wing*Cl_wing*(x'^2+y'^2)

   (56) Drag_stab = 0.5*Density*Cl_wing*Dot(Planecm.GetVelocity(N), Planecm.GetVelocity(N))*S_stab
-> (57) Drag_stab = 0.5*Density*S_stab*Cl_wing*(x'^2+y'^2)

   (58) Constant r = 2 m
   (59) Constant h = 10 m
   (60) %   Mass and inertia properties.
   (61) Plane.SetMass( mPlane = 2300 lbm)
   (62) Pilot.SetMass( mPilot = 100 lbm)
   (63) Plane.SetInertia( Planecm,  IPlanexx = (mPlane*(3*r^2+h^2)/12),  IPlaneyy = (mPlane*(3*r^2+h^2)/12) ,  IPlanezz = 0.5*mPlane*r^2 ) %What approximations should we make?
-> (64) IPlanexx = 0.08333333*mPlane*(h^2+3*r^2)
-> (65) IPlaneyy = 0.08333333*mPlane*(h^2+3*r^2)
-> (66) IPlanezz = 0.5*mPlane*r^2

   (67) %   Add relevant contact/distance forces.
   (68) System.AddForceGravity( -g*Ny> )            % Add's gravity force to each massive object.
-> (69) Force_Pilot> = -mPilot*g*Ny>
-> (70) Force_Planecm> = -mPlane*g*Ny>

   (71) wing.AddForce(Lift_wing*Planey>)
-> (72) Force_wing> = Lift_wing*Planey>

   (73) Stabo.AddForce(Lift_stab*Staby>) %replace Planey> with vector normal to stabilizer
-> (74) Force_Stabo> = Lift_stab*Staby>

   (75) wing.Addforce(Drag_wing*Planex>)
-> (76) Force_wing> = Drag_wing*Planex> + Lift_wing*Planey>

   (77) Stabo.Addforce(Drag_stab*Planex>) %replace Planex> with stabilizer direction vector
-> (78) Force_Stabo> = Drag_stab*Planex> + Lift_stab*Staby>

   (79) Planecm.AddForce(Thrust*Stabx>)
-> (80) Force_Planecm> = -mPlane*g*Ny> + Thrust*Stabx>

   (81) Dynamics[1] = Dot(  Plane.GetDynamics(),  Nx>  )
-> (82) Dynamics[1] = sin(alpha)*Lift_wing + mPlane*x'' - Thrust*cos(deflection
        +alpha) - cos(alpha)*Drag_wing

   (83) Dynamics[2] = Dot(  Plane.GetDynamics(),  Ny>  )
-> (84) Dynamics[2] = mPlane*(g+y'') - Thrust*sin(deflection+alpha) - sin(alpha)
        *Drag_wing - cos(alpha)*Lift_wing

   (85) Solve(Dynamics, x'', y'')
-> (86) x'' = -(sin(alpha)*Lift_wing-Thrust*cos(deflection+alpha)-cos(alpha)*
        Drag_wing)/mPlane
-> (87) y'' = (Thrust*sin(deflection+alpha)+sin(alpha)*Drag_wing+cos(alpha)*Li
        ft_wing)/mPlane - g

   (88) Input alpha= 3 degrees
   (89) Input x=0 m, y=1000 m, x'=100 m/s, y'=0 m/s, tfinal = 100
   (90) Output      t sec,  x m, y m, Lift_wing N, Lift_stab N, alpha degrees
   (91) OutputPlot  x m, y m
   (92) OutputPlot  y m, alpha degrees, alpha_stab degrees
   (93) ODE()

   (94) OutputPlot  x m, y m
   (95) OutputPlot  y m, alpha degrees, alpha_stab degrees
   (96) ODE()

   (97) clear
