   (1) % MotionGenesis file:  Main.txt
   (2) %--------------------------------------------------------------------
   (3) %   Physical objects.
   (4) NewtonianFrame  N                                   % The atmosphere
   (5) RigidBody       Plane                               % Where Z is the longitudinal axis
   (6) RigidFrame       Stab
   (7) Particle        Pilot                               % 
   (8) Point           wing( Plane )           % Center of lift on the left wing
   (9) %Point           stab( Plane )        % Center of lift on the horizontal stabilizer
   (10) %--------------------------------------------------------------------
   (11) %   Mathematical declarations.
   (12) Variable    x'', y''                            % The plane's positional coordinates and their derivatives
   (13) Variable    alpha''                             % Main wing angle of attack
   (14) Constant    g = 9.80665 m/s^2                   % Earth's gravitational acceleration.
   (15) Constant    Density = 1.225 kg / m^3            % Standard atmosphere Density
   (16) Constant    Thrust  = 10000 N                   % Thrust from engine. Engine torque is neglected
   (17) %Constant    Drag_profile =                     % Profile drag, applied at the plane's CM, opposite it's velocity vector
   (18) Constant    x_wing = 1 m, y_wing = 0 m
   (19) Constant    x_stab = -2 m, y_stab = 0 m
   (20) Constant    S_wing= 20 m^2, S_stab= 10 m^2
   (21) Constant deflection = -10 degrees
   (22) Planecm.Translate(No, x*Nx> + y*Ny>)
-> (23) p_No_Planecm> = x*Nx> + y*Ny>
-> (24) v_Planecm_N> = x'*Nx> + y'*Ny>
-> (25) a_Planecm_N> = x''*Nx> + y''*Ny>

   (26) Stabo.SetPosition(Planecm, x_stab*Planex> + y_stab*Planey>)
-> (27) p_Planecm_Stabo> = x_stab*Planex> + y_stab*Planey>

   (28) Plane.RotateZ(N, alpha)
-> (29) Plane_N = [cos(alpha), sin(alpha), 0;  -sin(alpha), cos(alpha), 0;  0, 0, 1]
-> (30) w_Plane_N> = alpha'*Planez>
-> (31) alf_Plane_N> = alpha''*Planez>

   (32) Stab.RotateZ(Plane, deflection)
-> (33) Stab_Plane = [cos(deflection), sin(deflection), 0;  -sin(deflection), 
        cos(deflection), 0;  0, 0, 1]
-> (34) w_Stab_Plane> = 0>
-> (35) w_Stab_N> = alpha'*Planez>
-> (36) alf_Stab_Plane> = 0>
-> (37) alf_Stab_N> = alpha''*Planez>

   (38) Stab.SetAngularVelocity(Plane, 0>)
-> (39) w_Stab_Plane> = 0>

   (40) wing.SetPosition(Planecm, x_wing*Planex> + y_wing*Planey>)
-> (41) p_Planecm_wing> = x_wing*Planex> + y_wing*Planey>

   (42) %stab.SetPosition(Planeo,  x_stab*Planex> + y_stab*Planey>)
   (43) theta=GetAngleBetweenVectorsDegrees(Planex>, Ny>) %Used to define the sign of alpha
-> (44) theta = 57.29578*acos(sin(alpha))

   (45) %alpha= (IsNegative(90-theta)*(-1)+IsPositive(90-theta)) * GetAngleBetweenVectors(Planex>, Planecm.Getvelocity(N))
   (46) alpha_stab= alpha + deflection
-> (47) alpha_stab = deflection + alpha

   (48) Cl_wing= 2*sin(alpha)*cos(alpha) %From Morris
-> (49) Cl_wing = 2*sin(alpha)*cos(alpha)

   (50) Cl_stab= 2*sin(alpha_stab)*cos(alpha_stab) %From Morris
-> (51) Cl_stab = 2*sin(alpha_stab)*cos(alpha_stab)

   (52) Cd_wing = 2*sin(alpha)^2 %From Morris
-> (53) Cd_wing = 2*sin(alpha)^2

   (54) Cd_stab = 2*sin(alpha_stab)^2 %From Morris
-> (55) Cd_stab = 2*sin(alpha_stab)^2

   (56) Lift_wing = 0.5*Density*Cl_wing*Dot(Planecm.GetVelocity(N), Planecm.GetVelocity(N))*S_wing
-> (57) Lift_wing = 0.5*Density*S_wing*Cl_wing*(x'^2+y'^2)

   (58) Lift_stab = 0.5*Density*Cl_wing*Dot(Planecm.GetVelocity(N), Planecm.GetVelocity(N))*S_stab
-> (59) Lift_stab = 0.5*Density*S_stab*Cl_wing*(x'^2+y'^2)

   (60) Drag_wing = 0.5*Density*Cl_wing*Dot(Planecm.GetVelocity(N), Planecm.GetVelocity(N))*S_wing
-> (61) Drag_wing = 0.5*Density*S_wing*Cl_wing*(x'^2+y'^2)

   (62) Drag_stab = 0.5*Density*Cl_wing*Dot(Planecm.GetVelocity(N), Planecm.GetVelocity(N))*S_stab
-> (63) Drag_stab = 0.5*Density*S_stab*Cl_wing*(x'^2+y'^2)

   (64) Constant r = 2 m
   (65) Constant h = 10 m
   (66) %   Mass and inertia properties.
   (67) Plane.SetMass( mPlane = 2300 lbm)
   (68) Pilot.SetMass( mPilot = 100 lbm)
   (69) Plane.SetInertia( Planecm,  IPlanexx = (mPlane*(3*r^2+h^2)/12),  IPlaneyy = (mPlane*(3*r^2+h^2)/12) ,  IPlanezz = 0.5*mPlane*r^2 ) %What approximations should we make?
-> (70) IPlanexx = 0.08333333*mPlane*(h^2+3*r^2)
-> (71) IPlaneyy = 0.08333333*mPlane*(h^2+3*r^2)
-> (72) IPlanezz = 0.5*mPlane*r^2

   (73) %   Add relevant contact/distance forces.
   (74) System.AddForceGravity( -g*Ny> )            % Add's gravity force to each massive object.
-> (75) Force_Pilot> = -mPilot*g*Ny>
-> (76) Force_Planecm> = -mPlane*g*Ny>

   (77) wing.AddForce(Lift_wing*Planey>)
-> (78) Force_wing> = Lift_wing*Planey>

   (79) Stabo.AddForce(Lift_stab*Staby>) %replace Planey> with vector normal to stabilizer
-> (80) Force_Stabo> = Lift_stab*Staby>

   (81) wing.Addforce(Drag_wing*Planex>)
-> (82) Force_wing> = Drag_wing*Planex> + Lift_wing*Planey>

   (83) Stabo.Addforce(Drag_stab*Planex>) %replace Planex> with stabilizer direction vector
-> (84) Force_Stabo> = Drag_stab*Planex> + Lift_stab*Staby>

   (85) Planecm.AddForce(Thrust*Stabx>)
-> (86) Force_Planecm> = -mPlane*g*Ny> + Thrust*Stabx>

   (87) Dynamics[1] = Dot(  Plane.GetDynamics(),  Nx>  )
-> (88) Dynamics[1] = sin(alpha)*Lift_wing + mPlane*x'' - Thrust*cos(deflection
        +alpha) - cos(alpha)*Drag_wing

   (89) Dynamics[2] = Dot(  Plane.GetDynamics(),  Ny>  )
-> (90) Dynamics[2] = mPlane*(g+y'') - Thrust*sin(deflection+alpha) - sin(alpha)
        *Drag_wing - cos(alpha)*Lift_wing

   (91) Dynamics[3] = Dot(  Plane.GetDynamics( Planecm ),  Nz>  )
-> (92) Dynamics[3] = y_wing*Drag_wing + IPlanezz*alpha'' - x_wing*Lift_wing

   (93) Solve(Dynamics, x'', y'', alpha'')
-> (94) x'' = -(sin(alpha)*Lift_wing-Thrust*cos(deflection+alpha)-cos(alpha)*
        Drag_wing)/mPlane
-> (95) y'' = (Thrust*sin(deflection+alpha)+sin(alpha)*Drag_wing+cos(alpha)*Li
        ft_wing)/mPlane - g
-> (96) alpha'' = (x_wing*Lift_wing-y_wing*Drag_wing)/IPlanezz

   (97) Input alpha = 3 degrees, alpha'=0
   (98) Input x=0 m, y=1000 m, x'=100 m/s, y'=0 m/s, tfinal = 100
   (99) Output      t sec,  x m, y m, Lift_wing N, Lift_stab N, alpha degrees
   (100) OutputPlot  x m, y m
   (101) OutputPlot  y m, alpha degrees, alpha_stab degrees
   (102) ODE()
